/* --------------- Variables ----------------------- */
:root {
    --background-color: rgb(246, 246, 246);
    --font-color: rgb(34, 48, 66);
    --link-primary-color: #911e78;
    --link-hover-color: #0f3fae;
    --link-active-color: #63060e;
    --button-font-color: #fff;
    --button-background-color: #25355c;
    --button-color-active: #3b6d40;
    --border-button: 2px solid rgba(0, 0, 0, 0.3);
    --button-padding: 10px 20px;
    --project-background-color: #b7c4c8;
    --project-box-shadow: 4px 3px 3px 0 rgba(0, 0, 0, 0.3);
    --font-family: 'Roboto', sans-serif;
    --font-weight: 400;
    --font-size-tittle: 30px;
    --font-size-subtittle: 20px;
    --font-size-text: 16px;
    --large-scale: 1.1;
  }
  
  /* ------- general-------------------------------- */
  html {
    scroll-behavior: smooth;
  }

  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--background-color);
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    color: var(--font-color);
    line-height: 2rem;
   
  }

  h1 {
    font-size: var(--font-size-tittle);
    line-height: 1.5;
    font-style: bold;
    text-align: center;
  }
  
  h2 {
    font-size: var(--font-size-subtittle);
    font-style: bold;
    text-align: center;
  }
  
  p {
    font-size: var(--font-size-text);
    line-height: 1.5;
    text-align: justify;
  }
  
  a {
    color: var(--link-primary-color);
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    color: var(--link-hover-color);
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  a:active {
    color: var(--link-active-color);
  }
  
  button,
  .button {
    display: inline-block;
    background-color: var(--button-background-color);
    font-family: inherit;
    font-size: var(--font-size-text);
    color: var(--button-font-color);
    text-decoration: none;
    padding: var(--button-padding);
    border-radius: 3px;
    border: none;
    border-bottom: var(--border-button);
    transition-duration: 0.2s;
    transition-property: opacity;
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    opacity: 0.8;
    cursor: pointer;
    transform: scale(var(--large-scale));
  }
  
  button:active,
  .button:active {
    background-color: var(--button-color-active);
  }

  /* ------- header including logo and navigation bar for all the sections-------------------------------- */
  
  .page-header__item--logo {
    max-width: 80px;
    padding-left: 10px;
  }
  
  .page-header {
    display: flex;
    width: 100%;
    background-color: #cbc6c6;
    
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
    align-items: right;
  }

  .navigation-list__item {
    text-align: right;
    padding-right: 20px;
  }

  .navbar{
  width: 100%;
  height: 100px;
  overflow: hidden;
  display: flex;
  position: fixed;
  align-items: center;
  background-color: #c8cacf;
  justify-content: space-between;
  z-index: 1000;
}

.menu-icon {
    display: none !important;
  }

  /* ------profile section -------------------------------------------- */
  .profile_container{
    padding: 80px 0 100px 0;
    align-items: center;
    align-content: center;
    height: 100vh;
  }
  
  .profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
  }
  
  .profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    margin-top: 80px;
    border-radius: 50%;
  }
  .profile_div{
    margin: 100px;
    font-size: large;
  }
  
  /* -------page footer  ----------------------------------- */
  
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    
  }
  .page-footer p{

    text-align: center;
   
    
  }
  
  .social-media__item:hover,
  .social-media__item:focus {
    text-decoration: none;
  }
  
  .social-media{
    padding-bottom: 40px;
  }
  /* ------Here starts About me page --------------------------------- */
  .about-me{
    background-color: #fff;
  }
  .about_container{
    padding:  100px 0 100px 0;
    margin: 0 60px 0;
    align-content: center;
    
    
};
  
  .about {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 20px 0;
    justify-content: center;
  }
  .skills-container{
    margin:  0 20px 0;
    text-align: center;
    margin-top: 50px;
  }

  .skills-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
  }

  .skills-list_div{
    background-color: #e3e5ea;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    text-align: left;
  }

  /* ------Here starts Project seccion ----------------------------------- */
  
  /* ------start grid fallback----------------- */
  .project-container{
    margin: 0 60px 60px;
    padding: 100px 0 100px 0;
  }
  .project-list__item {
    display: inline-block;
    margin-top: 100px;
    width: 33%;
    
  }
  
  .project-img{
    width: 80%;
    height: auto;
    text-align: center;
    padding-bottom: 20px;
  }
  .tech-list{
    margin: 0;
    padding: 0;
  }
  .tech-list li{
    background-color: #c8cacf;
    border-radius: 5px;
    list-style-type: none;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    padding: 10px;
    margin: 5px;
    
  }
  .project-list__item-link i{
    margin: 40px;
    padding: 20px;
    text-align: center;
    align-items: center;
  }

  /* ------end  grid fallback------------------ */
  
  @supports (display: grid) {
    .project-list {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-gap: 20px;
      margin: 0;
    }
  
    .project-list__item {
      background-color: var(--project-background-color);
      color: var(--font-color);
      padding: 10px 20px;
      width: auto;
      min-height: auto;
     text-align: center;
      border-radius: 8px;
      margin: 0;
    }

  }
  
  /* ------Here ends Project section ---------------------------------------- */
  
  /* ------Here starts Contact section -------------------------------------- */
  
  .contact {
    margin: 0 auto;
    padding: 150px 0 150px 0;
    text-align: center;
    background-color: #fff;
  }
  .contact p{
    margin: 40px;
  }
  .contact-container {
    max-width: 700px;
    background-color: var(--background-color);
    margin: 40px auto;
    padding: 2em;
    border-radius: 5px;
  }
  
  
  /* -------Media queries---------------------------------------------------- */

 

  @media all and (max-width: 750px) {

  
    .project-list {
      grid-gap: 10px;
      display: grid;
      grid-template-columns: 1fr ;
      grid-gap: 20px;
      margin: 0;
    }

    h1 {
      font-size: 30px;
    }
  
    .navigation-list li {
      display: block;
      margin-left: 15px;
      padding-bottom: 5px;
    }
  
    .profile_portrait {
      float: none;
      margin: 0 auto;
    }

    .profile_container{
      padding: 60px 0 0 0;
      align-items: center;
      align-content: center;
      height: 100vh;
      font-size: medium;
    }
    .profile_div{
      margin-top: 20px;
    }
  
    .page-header__item--logo {
      max-width: 60px;
      height: auto;
    }

    .menu-icon {
        position: inherit;
        justify-content: right;
        display: block !important;
        right: 40px;
        top:50px;
      }

      .navbar {
        justify-content: space-between;
      }
    
      .navbar-collapsed {
        align-items: right;
        display: none;
      }
    
      .navbar-collapsed:first-child {
        margin-top: 16px;
        align-self: flex-end;
      }
    
      .navbar-collapsed > a {
        margin-bottom: 5px;
      }
    
      .navbar > a:first-child {
        margin-left: 10px;
      }

      
      .navbar-responsive {
        flex-direction: column;
        height: fit-content;
        padding: 5%;
        display: block;
      }
      
      .navbar-links-responsive {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        margin-left: 15px;   
        width: auto;
      }
      .skills-list {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
      }
      .about-me{
        margin-top: 100px;
        content-visibility: auto ;
      }

  }
  

  